/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.h"

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3
#define SET 4
#define VIM 5

#define ___ &trans
#define CTRL_ESC &ht_tp LEFT_CONTROL ESC
#define SPACE_1 &mod_tp 1 SPACE

ZMK_BEHAVIOR(ht_tp, hold_tap,
    flavor="tap-unless-interrupted";
    tapping-term-ms=<1000>;
    bindings = <&kp>, <&kp>;
)

ZMK_BEHAVIOR(mod_tp, hold_tap,
    flavor="tap-unless-interrupted";
    tapping-term-ms=<500>;
    bindings = <&mo>, <&kp>;
)

ZMK_BEHAVIOR(to_tp, hold_tap,
    flavor="tap-unless-interrupted";
    tapping-term-ms=<500>;
    bindings = <&mo>, <&mo>;
)

ZMK_BEHAVIOR(tap_vim, tap_dance,
    tapping-term-ms=<200>;
    bindings = <&kp LEFT_ALT>, <&to VIM>;
)

ZMK_LAYER(colemark_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┼─────────────╮
        &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSPC
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        CTRL_ESC      &kp A         &kp R         &kp S         &kp T         &kp G             &kp M         &kp N         &kp E         &kp I         &kp O         &kp SQT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp LSHIFT    &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHIFT
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                  &kp LEFT_ALT  &to NUM       SPACE_1           &kp RET       &to SYM       &kp RIGHT_COMMAND
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

//ZMK_LAYER(qwerty_layer,
//     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┼─────────────╮
//        &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
//     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//        CTRL_ESC      &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
//     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//        &kp LSHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHIFT
//     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                                                  &kp LEFT_ALT  &to NUM       SPACE_1           &kp RET       &to SYM       &kp RIGHT_COMMAND
//     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//)


// German umlauts are placed at positions matching their base letter in Colemak:
//   ä → A position  (row 2, col 2)
//   ß → S position  (row 2, col 4)
//   ü → U position  (row 1, col 9)
//   ö → O position  (row 2, col 11)
// Shift+umlaut key produces the uppercase variant (Ä, Ö, Ü).
ZMK_LAYER(nav_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┼─────────────╮
        ___           ___           ___           ___           ___           ___               ___           ___           &de_ue        ___           ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___           &de_ae        ___           &de_eszett    ___           ___               ___           &kp DOWN      &kp UP        &kp RIGHT     &de_oe        ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___           ___           ___           ___           ___           ___               ___           &kp LEFT      ___           ___           ___           ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                  ___           ___           ___               ___           ___           ___
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)



ZMK_LAYER(symbol_layer,
     // ╭─────────────┬─────────────┬──────────────┬─────────────────┬────────────────────┬─────────────╮   ╭────────────────┬─────────────────────┬─────────────────┬───────────────┬─────────────┼─────────────╮
        ___           &kp EXCL      &kp AT         &kp HASH          &kp PERCENT          &kp CARET         &kp AMPERSAND    &kp STAR              &kp MINUS         &kp PLUS        &kp PIPE      &kp BSPC
     // ├─────────────┼─────────────┼──────────────┼─────────────────┼────────────────────┼─────────────┤   ├────────────────┼─────────────────────┼─────────────────┼───────────────┼─────────────┼─────────────┤
        ___           &kp EQUAL     &kp LEFT_BRACE &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS &kp LESS_THAN     &kp GREATER_THAN &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &kp RIGHT_BRACE &kp BACKSLASH &kp DOUBLE_QUOTES
     // ├─────────────┼─────────────┼──────────────┼─────────────────┼────────────────────┼─────────────┤   ├────────────────┼─────────────────────┼─────────────────┼───────────────┼─────────────┼─────────────┤
        ___           &kp TILDE     &kp GRAVE      ___               &kp DOLLAR           ___               ___              ___                   ___               ___             &kp SLASH     ___
     // ╰─────────────┼─────────────┼──────────────┼─────────────────┼────────────────────┼─────────────┤   ├────────────────┼─────────────────────┼─────────────────┼───────────────┼─────────────┼─────────────┤
                                                   ___               &to DEF              ___               ___              &to NUM               ___
     //                                            ╰─────────────────┴────────────────────┴─────────────╯   ╰────────────────┴─────────────────────┴─────────────────╯
)



ZMK_LAYER(number_layer,
     // ╭─────────────┬─────────────┬─────────────┬────────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┼─────────────╮
        ___           ___           ___           ___              ___           ___               ___           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  ___           ___
     // ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___           ___           ___           &kp LEFT_COMMAND &kp LCTRL     ___               ___           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT       ___
     // ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___           ___           ___           ___              ___           ___               ___           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA     &to SET
     // ╰─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                  ___              &to DEF       ___               ___           &to SYM       &kp N0
     //                                           ╰────────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(setting_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┼─────────────╮
        ___           ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &out OUT_USB  &out OUT_BLE  ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL ___          ___               ___           ___           ___           ___           ___           ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                  ___           &to DEF       ___               ___           &to SYM       ___
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(vim_qwerty,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┼─────────────╮
        ___           ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___           ___           ___           ___           ___           ___               ___           &kp J         &kp K         &kp L         ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___           ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                  &to DEF       ___           ___               ___           ___           ___
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
