#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ___ &trans
#define CTRL_ESC &ht_tp LEFT_CONTROL ESC
#define SPACE_1 &mod_tp 1 SPACE

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mod_tp: mod_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak-DH";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P  &kp B                               &kp UP                &kp J        &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&td0       &kp A  &kp R  &kp S         &kp T  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHIFT &kp Z  &kp X  &kp C         &kp D  &kp V        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LEFT_ALT  &to 1  SPACE_1                                               &lt 3 ENTER  &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        nav_layer {
            display-name = "Arrow";
            bindings = <
___  ___  ___  ___  ___  ___                    &mmv MOVE_UP                     ___  ___           ___         ___        ___  ___
___  ___  ___  ___  ___  ___    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  ___  &kp DOWN      &kp UP      &kp RIGHT  ___  ___
___  ___  ___  ___  ___  ___ ___                &mmv MOVE_DOWN                   ___  &kp LEFT      ___         ___        ___  ___
               ___  ___  ___                                                     ___  ___           ___
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            display-name = "Symboles";
            bindings = <
___  &kp EXCL   &kp AT         &kp HASH          &kp PERCENT          &kp CARET                    &mmv MOVE_UP                     &kp AMPERSAND    &kp STAR              &kp MINUS         &kp PLUS        &kp PIPE      &kp BSPC
___  &kp EQUAL  &kp LEFT_BRACE &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS &kp LESS_THAN  &mmv MOVE_LEFT &mkp LCLK       &mmv MOVE_RIGHT  &kp GREATER_THAN &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &kp RIGHT_BRACE &kp BACKSLASH &kp DOUBLE_QUOTES
___  &kp TILDE  &kp GRAVE      ___               &kp DOLLAR           ___           ___            &mmv MOVE_DOWN                   ___              ___                   ___               ___             &kp SLASH     ___
                               ___               &to 0                ___                                                           ___              &to 3                 ___
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        settings_layer {
            display-name = "Settings";
            bindings = <
&studio_unlock ___          ___           ___           ___  ___                    &mmv MOVE_UP                     ___  ___  ___  ___  ___  ___
&out OUT_USB   &out OUT_BLE  ___           ___           ___  ___    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  ___  ___  ___  ___  ___  ___
&bt BT_PRV     &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL ___  ___ ___                &mmv MOVE_DOWN                   ___  ___  ___  ___  ___  ___
                             ___           &to 0         ___                                                     ___  &to 2  ___
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
